{
  "rootDir": ".",
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "lib": [
      "dom",
      "esnext"
    ],
    "sourceMap": false,
    "outFile": "expeditions.js"
  },
  "files": [
    "src/framework.d.ts",
    "src/stock.d.ts",
    "src/counter.d.ts",
    "src/expeditions.d.ts",
    "src/slide-utils.ts",
    "src/stock-utils.ts",
    "src/wagons-animation.ts",
    "src/destination-animation.ts",
    "src/map/map-material.ts",
    "src/map/map.ts",
    "src/destination-deck/destination-deck.ts",
    "src/destination-deck/shared-destination-deck.ts",
    "src/train-car-deck/train-car-deck.ts",
    "src/player-table/player-table.ts",
    "src/player-table/player-destinations.ts",
    "src/arrows.ts",
    "src/end-score/end-score.ts",
    "src/expeditions.ts",
    "src/define.ts",
    "node_modules/bga-zoom/src/zoom-manager.ts",
    "node_modules/bga-animations/src/animations/slide-animation.ts",
    "node_modules/bga-animations/src/animations-utils.ts",
    "node_modules/bga-animations/src/animation-manager.ts",
    "node_modules/bga-cards/src/animations.ts",
    "node_modules/bga-cards/src/animations.ts",
    "node_modules/bga-cards/src/stocks/card-stock.ts",
    "node_modules/bga-cards/src/stocks/deck.ts",
    "node_modules/bga-cards/src/stocks/line-stock.ts",
    "node_modules/bga-cards/src/stocks/slot-stock.ts",
    "node_modules/bga-cards/src/stocks/hidden-deck.ts",
    "node_modules/bga-cards/src/stocks/visible-deck.ts",
    "node_modules/bga-cards/src/stocks/all-visible-deck.ts",
    "node_modules/bga-cards/src/card-manager.ts",
    "src/cards.ts",
    "src/stocks/LineStockWithEvents.ts",
  ]
}